Repository: flwp-plugin/flwp_free
Catalog: languages/flwp-*.po
Languages: de_de

# admin.page.feedback_list.modal.close
source: Close modal
de_de: Modal schließen

# admin.page.feedback_list.modal.status.title
source: Processing status
de_de: Bearbeitungs-Status

# admin.page.feedback_list.modal.status.unread
source: Unread
de_de: Ungelesen

# admin.page.feedback_list.modal.status.read
source: Read
de_de: Gelesen

# admin.page.feedback_list.modal.status.archived
source: Archived
de_de: Archiviert

# admin.page.feedback_list.modal.customer_form_values
source: Customer form values
de_de: Kunden-Formularwerte

# admin.page.feedback_list.modal.source_url
source: Source (page URL)
de_de: Quelle (Seiten-URL)

# admin.page.feedback_list.modal.copy_to_clipboard
source: Copy to clipboard
de_de: In Zwischenablage kopieren

# admin.page.feedback_list.modal.open_in_new_window
source: Open in new window
de_de: In neuem Fenster öffnen

# admin.page.feedback_list.modal.tracking.title
source: Technical tracking metrics
de_de: Technische Tracking-Messwerte

# admin.page.feedback_list.modal.tracking.device
source: Device type / system
de_de: Gerätetyp / System

# admin.page.feedback_list.modal.tracking.connection
source: Network connection
de_de: Netzwerk-Verbindung

# admin.page.feedback_list.modal.tracking.resolution
source: Resolution (viewport)
de_de: Auflösung (Viewport)

# admin.page.feedback_list.modal.tracking.timespent
source: Time spent
de_de: Verweildauer

# admin.page.feedback_list.modal.tracking.language
source: Region & language
de_de: Region & Sprache

# admin.page.feedback_list.modal.tracking.colorscheme
source: Brightness mode
de_de: Helligkeit-Modus

# admin.page.feedback_list.modal.tracking.session_id
source: Anonymised session ID
de_de: Anonymisierte Sitzungs-ID

# admin.page.feedback_list.modal.tracking.user_agent
source: Full user-agent string
de_de: Vollständiger User-Agent String

# admin.page.feedback_list.modal.json_data
source: Technical raw JSON data
de_de: Technische rohe JSON-Daten

# admin.page.feedback_list.modal.close_button
source: Close
de_de: Schließen

# fields.smileys.legend.very_unsatisfied
source: Very unsatisfied
de_de: Sehr unzufrieden

# fields.smileys.legend.unsatisfied
source: Unsatisfied
de_de: Unzufrieden

# fields.smileys.legend.satisfied
source: Satisfied
de_de: Zufrieden

# fields.smileys.legend.very_satisfied
source: Very satisfied
de_de: Sehr zufrieden

# admin.feedback.load_error
source: Error loading feedback details
de_de: Fehler beim Laden der Feedback-Details

# admin.feedback.load_network_error
source: Network error loading feedback details
de_de: Netzwerkfehler beim Laden der Feedback-Details

# admin.feedback.delete_error
source: Error deleting feedback
de_de: Fehler beim Löschen des Feedbacks

# admin.feedback.delete_network_error
source: Network error deleting feedback
de_de: Netzwerkfehler beim Löschen des Feedbacks

# admin.feedback.select_exactly_one_csv
source: Please select exactly one form for CSV export.
de_de: Bitte wähle genau ein Formular für den CSV-Export aus.

# admin.feedback.select_only_one_csv_error
source: Only exactly one form may be selected for CSV export, as form structures can differ. Please select only a single form.
de_de: Für den CSV-Export darf nur genau ein Formular ausgewählt sein, da die Strukturen der Formulare sich unterscheiden können. Bitte wähle nur ein einzelnes Formular aus.

# admin.feedback.select_at_least_one
source: Please select at least one form.
de_de: Bitte wähle mindestens ein Formular aus.

# admin.feedback.import_success_forms
source: Forms imported successfully!
de_de: Formulare erfolgreich importiert!

# admin.feedback.import_success_feedback
source: Feedback imported successfully!
de_de: Feedbacks erfolgreich importiert!

# admin.toast.import_error
source: Error loading/importing: {error}
de_de: Fehler beim Laden/Importieren: {error}

# admin.toast.network_error
source: Network error saving data.
de_de: Netzwerkfehler beim Speichern der Daten.

# fields.unnamed
source: Unnamed
de_de: Unbenannt

# admin.feedback.delete_form_confirm
source: Do you really want to permanently delete the form "{name}"? This will also delete all associated feedback.
de_de: Möchtest du das Formular "{name}" wirklich unwiderruflich löschen? Dabei werden auch alle dazugehörigen Feedbacks gelöscht.

# admin.feedback.delete_confirm
source: Do you really want to permanently delete feedback #{id}?
de_de: Möchtest du das Feedback #{id} wirklich unwiderruflich löschen?

# admin.feedback.saving
source: Saving...
de_de: Speichern...

# admin.feedback.unknown
source: Unknown
de_de: Unbekannt

# admin.feedback.broadband
source: Broadband
de_de: Breitband

# admin.feedback.seconds
source: Seconds
de_de: Sekunden

# admin.feedback.theme_dark
source: Dark theme
de_de: Dunkles Design (Dark)

# admin.feedback.theme_light
source: Light theme
de_de: Helles Design (Light)

# admin.feedback.url_open_error
source: Could not open URL:
de_de: Konnte URL nicht öffnen:

# admin.feedback.status_update_error
source: Error updating status
de_de: Fehler beim Aktualisieren des Status

# admin.builder.default_step2.headline
source: Tell us more
de_de: Erzähle uns mehr

# admin.builder.default_step2.textarea_label
source: What can we do better?
de_de: Was können wir besser machen?

# admin.builder.default_step2.textarea_placeholder
source: Write your feedback here...
de_de: Schreibe hier dein Feedback...

# admin.builder.default_step2.button_label
source: Send feedback
de_de: Feedback senden

# admin.builder.unlink_values
source: Unlink values
de_de: Werte entkoppeln

# admin.builder.link_values
source: Link values
de_de: Werte verknüpfen

# admin.builder.default_feedback_placeholder
source: Enter your feedback here...
de_de: Hier dein Feedback eingeben...

# admin.builder.submit_action
source: Submit action
de_de: Absenden-Aktion

# admin.builder.back_action
source: Back to step 1
de_de: Zurück zu Schritt 1

# admin.builder.step2_connected
source: Linked to step 2
de_de: Verknüpft mit Schritt 2

# fields.thumbs.yes
source: Yes
de_de: Ja

# fields.thumbs.no
source: No
de_de: Nein

# admin.builder.reset_preview
source: Reset preview
de_de: Vorschau zurücksetzen

# admin.builder.unlock_pro
source: Unlock PRO
de_de: PRO freischalten

# admin.builder.use_template
source: Use template
de_de: Vorlage nutzen

# admin.confirm.load_template
source: Do you really want to load this template? This will overwrite your current draft.
de_de: Möchtest du diese Vorlage wirklich laden? Dadurch wird dein aktueller Entwurf überschrieben.

# admin.toast.template_loaded
source: Template "{title}" loaded!
de_de: Template "{title}" geladen!

# admin.conditions.operators.contains
source: contains
de_de: enthält

# admin.conditions.operators.not_contains
source: does not contain
de_de: enthält nicht

# admin.conditions.operators.exact
source: matches exactly
de_de: entspricht genau

# admin.conditions.operators.not_exact
source: does not match exactly
de_de: entspricht nicht genau

# admin.conditions.placeholder.url
source: e.g. /contact/ or shop
de_de: z.B. /kontakt/ oder shop

# admin.conditions.page_type.label
source: Page type
de_de: Seitentyp

# admin.conditions.operators.in
source: is one of
de_de: ist eins von

# admin.conditions.options.pages
source: Pages
de_de: Seiten

# admin.conditions.options.posts
source: Posts
de_de: Beiträge

# admin.conditions.device.label
source: Device type
de_de: Gerätetyp

# admin.conditions.cookie.label
source: Cookie value
de_de: Cookie-Wert

# admin.conditions.placeholder.cookie_name
source: Cookie name (e.g. logged_in)
de_de: Cookie-Name (z.B. logged_in)

# admin.conditions.placeholder.cookie_value
source: Value (optional)
de_de: Wert (optional)

# admin.conditions.title
source: Rule conditions
de_de: Regel-Konditionen

# admin.conditions.show_on_frontpage
source: Show on front page
de_de: Auf Startseite anzeigen

# admin.conditions.show_on_frontpage_desc
source: Should this form appear on your website's front page?
de_de: Soll dieses Formular auf der Startseite Ihrer Website erscheinen?

# admin.conditions.and_group
source: AND group (All conditions must be met)
de_de: UND-Gruppe (Alle Bedingungen müssen erfüllt sein)

# admin.conditions.connector
source: CONNECTOR
de_de: VERKNÜPFUNG

# admin.conditions.or_group
source: OR group (At least one condition must be met)
de_de: ODER-Gruppe (Mindestens eine Bedingung muss erfüllt sein)

# admin.conditions.hint.title
source: Why can't I add any more conditions?
de_de: Wieso kann ich keine weiteren Bedingungen hinzufügen?

# admin.conditions.hint.text
source: Some conditions (like <em>Device type</em> or <em>Page type</em>) are <strong>unique</strong> and can only be used once. Other conditions (like <em>URL filter</em> or <em>Cookie value</em>) require the <strong>PRO version</strong>. Once all conditions available to you have been added, the add button will be disabled.
de_de: Einige Bedingungen (wie <em>Gerätetyp</em> oder <em>Seitentyp</em>) sind <strong>einzigartig (Unique)</strong> und können nur einmal verwendet werden. Andere Bedingungen (wie <em>URL-Filter</em> oder <em>Cookie-Wert</em>) erfordern die <strong>PRO-Version</strong>. Sobald alle für dich verfügbaren Bedingungen hinzugefügt wurden, wird die Schaltfläche zum Hinzufügen deaktiviert.

# admin.conditions.type.and
source: AND
de_de: UND

# admin.conditions.type.or
source: OR
de_de: ODER

# admin.conditions.empty_state
source: No {type} conditions defined. These conditions will be ignored.
de_de: Keine {type}-Bedingungen definiert. Diese Bedingungen werden ignoriert.

# admin.conditions.add_button
source: Add condition
de_de: Bedingung hinzufügen

# admin.conditions.add_button_disabled_title
source: All available conditions have already been added.
de_de: Alle verfügbaren Bedingungen wurden bereits hinzugefügt.

# admin.conditions.delete_condition
source: Remove condition
de_de: Bedingung entfernen

# admin.warning.submit_button
source: Warning: This form contains multiple input fields, but no submit button or next button with activated step 2. Add a button so users can submit the form.
de_de: Achtung: Dieses Formular enthält mehrere Eingabefelder, aber keinen Absenden-Button oder Weiter-Button mit aktiviertem Step 2. Füge einen Button hinzu, damit Nutzer das Formular abschicken können.

# admin.warning.step2_empty
source: Warning: Step 2 is enabled for at least one element in Step 1, but no elements were defined in Step 2. Add elements to Step 2 or disable Step 2.
de_de: Achtung: In Schritt 1 ist Schritt 2 für mindestens ein Element aktiviert, aber in Schritt 2 wurden keine Elemente definiert. Füge Elemente zu Schritt 2 hinzu oder deaktiviere Schritt 2.

# admin.warning.step2_missing_submit
source: Attention: Step 2 contains input fields, but no submit button.
de_de: Achtung: Schritt 2 enthält Eingabefelder, aber keinen Absenden-Button.

# admin.warning.empty_form
source: Warning: The form does not contain any elements yet. Add at least one element.
de_de: Achtung: Das Formular enthält noch keine Elemente. Füge mindestens ein Element hinzu.

# validation.error.active_warnings
source: {count} active warnings
de_de: {count} aktive Warnungen

# admin.preview.title
source: Plugin live preview
de_de: Plugin-Livevorschau

# admin.preview.address_placeholder
source: https://your-website.com/blog/article
de_de: https://deine-website.de/blog/artikel

# admin.preview.desktop_view
source: Desktop view
de_de: Desktop Ansicht

# admin.preview.mobile_view
source: Mobile view
de_de: Mobile Ansicht

# admin.preview.refresh_preview
source: Refresh preview
de_de: Vorschau aktualisieren

# admin.preview.close_preview
source: Close preview
de_de: Vorschau schließen

# admin.preview.active_mode_label
source: Active mode:
de_de: Aktiver Modus:

# admin.preview.simulate_trigger
source: Simulate trigger
de_de: Trigger simulieren

# admin.preview.modes.feedback_button
source: Floating feedback button
de_de: Schwebender Feedback-Button

# admin.preview.mock.logo
source: My blog
de_de: Mein Blog

# admin.preview.mock.headline
source: What can I use the FLWP plugin for?
de_de: Wofür kann ich das Plugin FLWP nutzen?

# admin.preview.mock.desc1
source: With FLWP, you can create many different feedback forms and display them in various ways.
de_de: Mit FLWP kannst du viele verschiedene Feedback-Formulare erstellen und auf unterschiedliche Weise anzeigen lassen.

# admin.preview.mock.desc2
source: Simply create a form under "Fields" and then select your display type for this form under "Display".
de_de: Lege unter "Felder" einfach ein Formular an und wähle dann unter "Anzeige" deinen Anzeigetype für dieses Formular aus.

# admin.preview.mock.desc3
source: Then save and publish the form, and your form will be displayed on your site.
de_de: Danach das Formular noch speichern und veröffentlichen und schon wird dein Formular auf deiner Seite angezeigt.

# admin.preview.mock.desc4
source: If you have questions about settings, feel free to take a look at our <a href="https://flwp.de/docs/" target="_blank">documentation</a> or visit the <a href="https://flwp.de/support-forum/" target="_blank">support-forum</a>.
de_de: Hast du Fragen zu Einstellungen, kannst du gern einen Blick in unsere <a href="https://flwp.de/docs/" target="_blank">Dokumentation</a> werfen oder das <a href="https://flwp.de/support-forum/" target="_blank">Support-Forum</a> aufrufen.

# admin.preview.default_footer_text
source: We appreciate your honest feedback!
de_de: Wir schätzen dein ehrliches Feedback!

# admin.display.group_title_in_content
source: Maximum width &amp; height
de_de: Maximale Breite &amp; Höhe

# admin.display.group_title_default
source: Alignment &amp; dimensions
de_de: Ausrichtung &amp; Maße

# admin.display.tab_btn_in_content
source: Spacing &amp; dimensions
de_de: Abstände &amp; Maße

# admin.display.tab_btn_default
source: Alignment &amp; dimensions
de_de: Ausrichtung &amp; Maße

# admin.display.step_label
source: Step {step}
de_de: Schritt {step}

# fields.button.submit.default_text
source: Submit
de_de: Absenden

# fields.button.back.default_text
source: Back
de_de: Zurück

# fields.button.next.default_text
source: Next
de_de: Weiter

# admin.toast.step2_unlocked
source: Step 2 unlocked for this element!
de_de: Schritt 2 für dieses Element freigeschaltet!

# admin.toast.undo
source: Action undone
de_de: Aktion rückgängig gemacht

# admin.toast.redo
source: Action redone
de_de: Aktion wiederholt

# admin.toast.form_published
source: Form published successfully!
de_de: Formular erfolgreich veröffentlicht!

# admin.toast.draft_saved
source: Draft saved successfully!
de_de: Entwurf erfolgreich gespeichert!

# admin.toast.save_error
source: Error saving: {error}
de_de: Fehler beim Speichern: {error}

# admin.toast.unknown_error
source: Unknown error
de_de: Unbekannter Fehler

# admin.builder.element_count_plural
source: {count} elements
de_de: {count} Elemente

# admin.builder.active_for
source: Active for: {label}
de_de: Aktiv für: {label}

# admin.builder.switch_recipient
source: Switch recipient
de_de: Empfänger wechseln

# admin.builder.move_to_step2
source: Move to step 2
de_de: In Schritt 2 verschieben

# admin.builder.move_to_step1
source: Move to step 1
de_de: In Schritt 1 verschieben

# admin.builder.duplicate_element
source: Duplicate element
de_de: Element duplizieren

# admin.builder.delete_element
source: Delete element
de_de: Element löschen

# admin.builder.customize_colors
source: Customise {name} colours
de_de: {name}-Farben anpassen

# admin.preview.widget_title
source: Widget live preview
de_de: Widget-Livevorschau

# admin.preview.form_preview_title
source: Form preview
de_de: Formular-Vorschau

# admin.builder.edit_element
source: Edit element
de_de: Element bearbeiten

# admin.toast.step2_auto_activated
source: Step 2 was automatically activated for "{label}".
de_de: Schritt 2 wurde für "{label}" automatisch aktiviert.

# admin.toast.step2_requirement_error
source: Step 2 requires at least one rating or button element in Step 1 with an activated step 2 path.
de_de: Schritt 2 benötigt mindestens ein Rating- oder Button-Element in Schritt 1 mit aktiviertem Schritt-2-Pfad.

# admin.toast.moved_to_step2
source: "{label}" successfully moved to Step 2!
de_de: "{label}" erfolgreich in Schritt 2 verschoben!

# admin.toast.moved_to_step1
source: "{label}" successfully moved to Step 1!
de_de: "{label}" erfolgreich in Schritt 1 verschoben!

# admin.builder.back_to_overview
source: Back to overview
de_de: Zurück zur Übersicht

# admin.toast.deleted
source: Element deleted
de_de: Element gelöscht

# admin.toast.duplicated
source: Element duplicated
de_de: Element dupliziert

# admin.toast.added
source: Element "{name}" added
de_de: Element "{name}" hinzugefügt

# admin.toast.dropped
source: Element "{name}" dropped
de_de: Element "{name}" abgelegt

# admin.toast.move_step_not_allowed
source: Moving between steps is not allowed
de_de: Verschieben zwischen Schritten nicht erlaubt

# admin.toast.view_loaded
source: View "{view}" loaded
de_de: Ansicht "{view}" geladen

# admin.toast.config_copied
source: Configuration copied!
de_de: Konfiguration kopiert!

# admin.toast.invalid_json
source: Please enter a valid JSON configuration.
de_de: Bitte gib eine gültige JSON-Konfiguration ein.

# admin.toast.config_loaded
source: Configuration loaded!
de_de: Konfiguration geladen!

# admin.builder.display_type_label
source: Display for display type {label}
de_de: Ausspielung für Anzeigetyp {label}

# admin.builder.targeting_tabs.in_content
source: Automatic placement (In-content)
de_de: Automatische Platzierung (In-Content)

# admin.toast.status_paused
source: Paused
de_de: Pausiert

# admin.toast.status_changed
source: Form status changed to "{status}"
de_de: Formularstatus auf "{status}" geändert

# admin.builder.leave_editor_confirm
source: Do you really want to leave the editor?
de_de: Möchtest du den Editor wirklich verlassen?

# admin.toast.split_preview_reset
source: Split preview test reset!
de_de: Split-Vorschautest zurückgesetzt!

# admin.toast.activate_step2_first
source: Activate 'Step 2' in the field options first!
de_de: Aktiviere zuerst 'Schritt 2' in den Feldoptionen!

# widget.feedback_button.hide_button
source: Hide feedback button for a while
de_de: Feedback-Button für eine Weile ausblenden

# widget.status_completed
source: Completed
de_de: Abgeschlossen

# widget.step_indicator_full
source: Step {step} of {total}
de_de: Schritt {step} von {total}

# validation.error.required
source: This field is a required field.
de_de: Dieses Feld ist ein Pflichtfeld.

# widget.step_indicator
source: Step {step} / {total}
de_de: Schritt {step} / {total}

# widget.status_confirmed
source: Confirmed
de_de: Bestätigt

# admin.builder.simulation_redirect_msg
source: [Simulation] Redirecting to:
de_de: [Simulation] Weiterleitung erfolgt zu:

# widget.step_single
source: Step {step}
de_de: Schritt {step}

# widget.no_elements
source: No elements selected.
de_de: Keine Elemente ausgewählt.

# confirmation.message.redirecting
source: You will be redirected in {seconds} seconds...
de_de: Du wirst in {seconds} Sekunden weitergeleitet...

# confirmation.message.target
source: Target:
de_de: Ziel:
