Repository: flwp-plugin/flwp_free
Catalog: languages/flwp-*.po
Languages: de_de

# admin.page.builder.nav_steps
source: Editor navigation steps
de_de: Editor Navigationsschritte

# admin.page.builder.nav.fields
source: Fields
de_de: Felder

# admin.page.builder.nav.general
source: General
de_de: Allgemein

# admin.page.builder.nav.display
source: Display
de_de: Anzeige

# admin.page.builder.nav.targeting
source: Targeting
de_de: Ausspielung

# admin.page.builder.nav.confirmation
source: Confirmation
de_de: Bestätigung

# admin.page.builder.nav.notification
source: Notification
de_de: Benachrichtigung

# admin.page.builder.json_modal.title
source: Form storage definition (JSON)
de_de: Formular-Speicherdefinition (JSON)

# admin.page.builder.close
source: Close
de_de: Schließen

# admin.page.builder.json_modal.description
source: This is the serialized definition of the current form. You can copy the JSON to save it, or paste a previously saved definition to restore the form directly.
de_de: Dies ist die serialisierte Definition des aktuellen Formulars. Du kannst das JSON kopieren, um es abzuspeichern, oder eine zuvor gespeicherte Definition einfügen, um das Formular direkt wiederherzustellen.

# admin.page.builder.json_modal.placeholder
source: Paste a JSON definition here...
de_de: Füge hier eine JSON-Definition ein...

# admin.page.builder.json_modal.import_btn
source: Load / Import JSON
de_de: JSON laden / Importieren

# admin.page.builder.json_modal.copy_btn
source: Copy to clipboard
de_de: In die Zwischenablage kopieren

# admin.page.builder.modal_tmpl_title
source: Load feedback template
de_de: Feedback-Vorlage laden

# admin.page.builder.modal_tmpl_desc
source: Choose a professionally designed template as a starting point for your feedback form. Please note that this will overwrite your current form in the editor.
de_de: Wähle eine professionell gestaltete Vorlage als Startpunkt für dein Feedback-Formular. Bitte beachte, dass dies dein aktuelles Formular im Editor überschreibt.

# admin.page.builder.modal_tmpl_cancel
source: Cancel
de_de: Abbrechen

# admin.page.builder.pro.title
source: Unlock FLWP Pro
de_de: FLWP Pro freischalten

# admin.page.builder.pro.subtitle
source: Take your feedback to the next level!
de_de: Bringe dein Feedback auf das nächste Level!

# admin.page.builder.pro.description
source: This feature is exclusively available in the PRO version of FLWP. Optimise your conversion rate and gain deeper insights.
de_de: Diese Funktion ist exklusiv in der PRO-Version von FLWP verfügbar. Optimiere deine Conversion-Rate und erhalte tiefere Einblicke.

# admin.page.builder.pro.benefits_title
source: Your Pro benefits:
de_de: Deine Pro Vorteile:

# admin.page.builder.pro.benefit.1
source: Premium rating elements: Use thumbs-up/down, interactive smileys and the industry standard NPS.
de_de: Premium Bewertungselemente: Nutze Thumbs-up/down, interaktive Smileys und den Industriestandard NPS.

# admin.page.builder.pro.benefit.2
source: Advanced URL filters: Show forms only on specific pages, paths or exclude them specifically.
de_de: Fortgeschrittene URL-Filter: Zeige Formulare nur auf bestimmten Seiten, Pfaden oder schließe diese gezielt aus.

# admin.page.builder.pro.benefit.3
source: Advanced user tracking: Automatically capture screen resolution, time spent, language, device type and more.
de_de: Erweitertes Nutzer-Tracking: Erfasse automatisch Bildschirmauflösung, Verweildauer, Sprache, Gerätetyp und mehr.

# admin.page.builder.pro.cancel_btn
source: Cancel
de_de: Abbrechen

# admin.page.builder.pro.upgrade_btn
source: Upgrade now & unlock
de_de: Jetzt upgraden & freischalten

# admin.builder.overlay_template.back
source: Back
de_de: Zurück

# admin.builder.overlay_template.close
source: Close
de_de: Schließen

# admin.builder.overlay_template.footer_text
source: We value your honest feedback!
de_de: Wir schätzen dein ehrliches Feedback!

# admin.page.feedback_list.pro_notice.headline
source: Display and manage your feedback entries in WordPress
de_de: Zeige deine Feedbackeinträge in Wordpress an und verwalte sie

# admin.page.feedback_list.pro_notice.intro
source: After upgrading to <strong>FLWP Pro</strong>, all future feedback entries will be saved in your WordPress database and listed here.
de_de: Nach dem Upgrade auf <strong>FLWP Pro</strong> werden alle zukünftigen Feedbackeinträge in deiner Wordpress-Datenbank gespeichert und hier aufgelistet

# admin.page.feedback_list.pro_notice.advantage.1
source: Manage all feedback easily in your WordPress dashboard
de_de: Verwalte alle Feedbacks unkompliziert in deinem Wordpress-Dashboard

# admin.page.feedback_list.pro_notice.advantage.2
source: View details of each feedback, such as tracking data or user values
de_de: Schaue dir Details zu jedem Feedback wie Trackingdaten oder Userwerte an

# admin.page.feedback_list.pro_notice.advantage.3
source: Mark feedback as read/unread
de_de: Markiere ein Feedback als gelesen/ungelesen

# admin.page.feedback_list.pro_notice.advantage.4
source: Filter all feedback entries for more precise analysis
de_de: Filtere alle Feedbackeinträge für genauere Analysen

# admin.page.feedback_list.title
source: Form Feedback
de_de: Formular-Feedbacks

# admin.page.form_list.title
source: All forms
de_de: Alle Formulare

# admin.page.form_list.add_new
source: Add new
de_de: Neu hinzufügen

# admin.page.form_list.notice.duplicate_success
source: Form duplicated successfully.
de_de: Formular wurde erfolgreich dupliziert.

# admin.page.form_list.notice.delete_success
source: Form and all associated feedback deleted successfully.
de_de: Formular und alle dazugehörigen Feedbacks wurden erfolgreich gelöscht.

# admin.page.form_list.notice.form_not_found
source: The requested form does not exist.
de_de: Das angeforderte Formular existiert nicht.

# admin.builder.confirmation.aria_label
source: Submission confirmations
de_de: Einsendung-Bestätigungen

# admin.builder.confirmation.title
source: Confirmations
de_de: Bestätigungen

# admin.builder.confirmation.description
source: Define here what happens after the user has successfully submitted the feedback.
de_de: Definiere hier, was passiert, nachdem der Benutzer das Feedback erfolgreich abgesendet hat.

# admin.builder.confirmation.confirm_type.label
source: Type of confirmation
de_de: Art der Bestätigung

# admin.builder.confirmation.confirm_type.message
source: Message (Show directly in overlay)
de_de: Nachricht (Direkt im Overlay anzeigen)

# admin.builder.confirmation.confirm_type.url
source: Load any web URL (Ext. redirect)
de_de: Beliebige Web-URL laden (Ext. Weiterleitung)

# admin.builder.confirmation.confirm_color.label
source: Confirmation colour (text & icon)
de_de: Bestätigungsfarbe (Text & Icon)

# admin.builder.confirmation.confirm_message.label
source: Confirmation message
de_de: Bestätigungs-Nachricht

# admin.builder.confirmation.confirm_message.default
source: Thank you for your feedback! It helps us to improve continuously.
de_de: Danke für dein Feedback! Es hilft dabei, uns stetig zu verbessern.

# admin.builder.confirmation.redirect_url.label
source: Redirect URL
de_de: Weiterleitungs-URL

# admin.builder.confirmation.redirect_url.default_value
source: https://my-website.com/thank-you
de_de: https://meine-website.de/danke

# admin.builder.confirmation.redirect_url.placeholder
source: https://example-url.com/page
de_de: https://beispiel-url.de/seite

# admin.builder.display.header.title
source: Display type & global settings
de_de: Anzeigetyp & Globale Einstellungen

# admin.builder.display.section1.title
source: 1. Choose main display type
de_de: 1. Hauptanzeigetyp wählen

# admin.builder.display.step1
source: Step 1
de_de: Schritt 1

# admin.builder.display.section1.description
source: Determine how and where the form is rendered on your WordPress website.
de_de: Bestimme, wie und an welcher Stelle das Formular auf deiner WordPress-Website gerendert wird.

# admin.builder.display.card1.description
source: Embedded directly in the post text or via shortcode.
de_de: Direkt im Beitragstext oder per Shortcode eingebettet.

# admin.builder.display.card2.description
source: Centered dialog window over the page with a dimmed background.
de_de: Zentriertes Dialogfenster über der Seite mit abgedunkeltem Hintergrund.

# admin.builder.display.card3.description
source: Subtle widget that rises from a corner (e.g. bottom right).
de_de: Dezentes Widget, das aus einer Ecke (z. B. unten rechts) aufsteigt.

# admin.builder.display.card4.title
source: Floating Feedback-Button
de_de: Schwebender Feedback-Button

# admin.builder.display.card4.description
source: Fixed button on the side of the page that opens the form on click.
de_de: Fester Button am Seitenrand, der bei Klick das Formular aufklappt.

# admin.builder.display.in_content.auto_insert
source: Enable automatic insertion without shortcode
de_de: Automatisches Einfügen ohne Shortcode aktivieren

# admin.builder.display.in_content.position.label
source: Insertion position in post
de_de: Einfüge-Position im Beitrag

# admin.builder.display.in_content.position.bottom
source: At the end of content (recommended)
de_de: Am Ende des Inhalts (Empfohlen)

# admin.builder.display.in_content.position.top
source: At the beginning of content
de_de: Am Anfang des Inhalts

# admin.builder.display.section2.title
source: 2. Triggers & timing
de_de: 2. Auslöser & Timing (Triggers)

# admin.builder.display.step2
source: Step 2
de_de: Schritt 2

# admin.builder.display.section2.description
source: When should the form be displayed or the trigger activated?
de_de: Wann soll das Formular angezeigt oder der Auslöser aktiviert werden?

# admin.builder.display.trigger.click
source: Click event
de_de: Klick-Event

# admin.builder.display.trigger.delay
source: Time delay
de_de: Zeitverzögerung

# admin.builder.display.trigger.scroll
source: Scroll depth
de_de: Scrolltiefe

# admin.builder.display.trigger.click.selector.label
source: Click trigger CSS selector
de_de: Klick-Auslöser CSS-Selektor

# admin.builder.display.trigger.click.hint
source: The overlay or panel opens when a visitor clicks an element with this CSS selector.
de_de: Das Overlay oder Panel öffnet sich, wenn ein Besucher ein Element mit diesem CSS-Selektor anklickt.

# admin.builder.display.trigger.click.standard_button.label
source: Create standard feedback button
de_de: Standard-Feedback-Button erzeugen

# admin.builder.display.trigger.exit_intent.hint
source: Reacts automatically when the user moves their mouse towards the top edge of the screen.
de_de: Reagiert automatisch, wenn der Nutzer mit der Maus den oberen Bildschirmrand verlässt.

# admin.builder.display.trigger.exit_intent.sensitivity.label
source: Exit-intent sensitivity / dwell time
de_de: Exit-Intent Sensitivität / Verweildauer

# admin.builder.display.trigger.exit_intent.sensitivity.immediate
source: Immediate mouse exit (default)
de_de: Sofort bei Maus-Austritt (Standard)

# admin.builder.display.trigger.exit_intent.sensitivity.5s
source: Mouse exit only after min. 5s dwell time
de_de: Maus-Austritt erst nach mind. 5 Sek. Verweildauer

# admin.builder.display.trigger.exit_intent.sensitivity.10s
source: Mouse exit only after min. 10s dwell time
de_de: Maus-Austritt erst nach mind. 10 Sek. Verweildauer

# admin.builder.display.trigger.exit_intent.sensitivity.60s
source: Mouse exit only after min. 60s dwell time
de_de: Maus-Austritt erst nach mind. 60 Sek. Verweildauer

# admin.builder.display.trigger.delay.hint
source: Displays the form after a set time period on the page.
de_de: Blendet das Formular nach einer festgelegten Zeitspanne auf der Seite ein.

# admin.builder.display.trigger.delay.label
source: Delay after page load (seconds)
de_de: Verzögerung nach Seitenaufruf (Sekunden)

# admin.builder.display.trigger.scroll.hint
source: Displays the form once the reader has reached a specific scroll depth.
de_de: Blendet das Formular ein, sobald der Leser eine bestimmte Scrolltiefe erreicht hat.

# admin.builder.display.trigger.scroll.condition.label
source: Scroll condition
de_de: Scroll-Bedingung

# admin.builder.display.trigger.scroll.condition.end
source: End of page (scroll to bottom)
de_de: Ende der Seite (Scrollen ans Seitenende)

# admin.builder.display.trigger.scroll.condition.percent
source: Percentage of scroll depth
de_de: Prozentwert der Scrolltiefe

# admin.builder.display.trigger.scroll.percent.label
source: Scroll depth (%)
de_de: Scrolltiefe (%)

# admin.builder.display.feedback_button.title
source: Feedback button settings
de_de: Feedback-Button Einstellungen

# admin.builder.display.step.2
source: Step 2
de_de: Schritt 2

# admin.builder.display.feedback_button.description
source: Configure the appearance, label, and positioning of the floating feedback button.
de_de: Konfiguriere das Aussehen, die Beschriftung und die Positionierung des schwebenden Feedback-Buttons.

# admin.builder.display.feedback_button.label.text
source: Button label
de_de: Button-Beschriftung

# admin.builder.display.feedback_button.position.right_middle
source: Floating middle right
de_de: Mitte Rechts schwebend

# admin.builder.display.feedback_button.position.left_middle
source: Floating middle left
de_de: Mitte Links schwebend

# admin.builder.display.feedback_button.position.bottom_right
source: Floating bottom right
de_de: Unten Rechts schwebend

# admin.builder.display.feedback_button.position.bottom_middle
source: Floating bottom middle
de_de: Unten Mitte schwebend

# admin.builder.display.feedback_button.position.bottom_left
source: Floating bottom left
de_de: Unten Links schwebend

# admin.builder.display.feedback_button.hide_option.label
source: Show 'Temporarily hide feedback button' link if footer text is disabled
de_de: Link „Feedback-Button vorübergehend ausblenden“ anzeigen, wenn Footer-Text deaktiviert

# admin.builder.display.feedback_button.custom_design.title
source: Custom design &amp; colours for feedback button
de_de: Eigenes Design &amp; Farben für Feedback-Button

# admin.builder.display.feedback_button.custom_design.description
source: Customise colours and font size
de_de: Farben und Schriftgröße individuell anpassen

# admin.builder.display.feedback_button.font_size.label
source: Font size
de_de: Schriftgröße

# admin.builder.display.feedback_button.background.label
source: Background
de_de: Hintergrund

# admin.builder.display.feedback_button.text_color.label
source: Text colour
de_de: Textfarbe

# admin.builder.display.feedback_button.border.label
source: Border / Edge
de_de: Rahmen / Rand

# admin.builder.display.feedback_button.hover.background.label
source: Hover background
de_de: Hover Hintergrund

# admin.builder.display.feedback_button.hover.text_color.label
source: Hover text colour
de_de: Hover Textfarbe

# admin.builder.display.feedback_button.hover.border.label
source: Hover border
de_de: Hover Rahmen

# admin.builder.display.global.title
source: 3. Global settings
de_de: 3. Globale Einstellungen

# admin.builder.display.step.3
source: Step 3
de_de: Schritt 3

# admin.builder.display.global.description
source: Fine-tuning of spacing, frequency, closing behaviour, and design adjustments.
de_de: Feinjustierung von Abständen, Frequenz, Schließverhalten und Design-Anpassungen.

# admin.builder.display.tab.behavior
source: Behaviour & frequency
de_de: Verhalten & Frequenz

# admin.builder.display.tab.box_model
source: Spacing & dimensions
de_de: Abstände & Maße

# admin.builder.display.tab.styling
source: Design & colours
de_de: Design & Farben

# admin.builder.display.group.frequency.title
source: Frequency & re-display
de_de: Frequenz & Wiederanzeige

# admin.builder.display.frequency.close_days.label
source: Hide after closing
de_de: Nach Schließen ausblenden

# admin.builder.display.days
source: Days
de_de: Tage

# admin.builder.display.frequency.close_days.hint
source: 0 = Show on every visit
de_de: 0 = Bei jedem Aufruf anzeigen

# admin.builder.display.frequency.submit_days.label
source: Hide after submission
de_de: Nach Absenden ausblenden

# admin.builder.display.frequency.submit_days.hint
source: Permanent hiding after feedback
de_de: Dauerhafte Ausblendung nach Feedback

# admin.builder.display.cookie_scope.label
source: Cookie scope
de_de: Cookie-Geltungsbereich

# admin.builder.display.cookie_scope.domain
source: 🌐 Entire website / domain (default)
de_de: 🌐 Gesamte Website / Domain (Standard)

# admin.builder.display.cookie_scope.page
source: 📄 Current page only (path-specific)
de_de: 📄 Nur aktuelle Seite (Pfad-spezifisch)

# admin.builder.display.trigger.hide_click_on_close.label
source: Hide click trigger on 'Close'
de_de: Klick-Auslöser bei 'Schließen' ausblenden

# admin.builder.display.trigger.hide_click_on_close.desc
source: Permanently hides the element when the overlay is closed.
de_de: Versteckt das Element dauerhaft, wenn das Overlay geschlossen wird.

# admin.builder.display.trigger.hide_click_on_submit.label
source: Hide click trigger on 'Submit'
de_de: Klick-Auslöser bei 'Absenden' ausblenden

# admin.builder.display.trigger.hide_click_on_submit.desc
source: Permanently hides the element once submitted successfully.
de_de: Versteckt das Element dauerhaft, wenn erfolgreich abgesendet wurde.

# admin.builder.display.group.closing_options.title
source: Closing & overlay options
de_de: Schließ- & Overlay-Optionen

# admin.builder.display.overlay.allow_scroll.title
source: Allow scrolling when overlay is open
de_de: Scrollen bei geöffnetem Overlay erlauben

# admin.builder.display.overlay.allow_scroll.desc
source: Should the user be allowed to scroll the page in the background?
de_de: Darf der User die Seite im Hintergrund scrollen?

# admin.builder.display.overlay.hide_header.title
source: Hide header
de_de: Kopfbereich (Header) ausblenden

# admin.builder.display.overlay.hide_header.desc
source: Removes the header area from the overlay
de_de: Entfernt den Header-Bereich aus dem Overlay

# admin.builder.display.overlay.hide_footer.title
source: Hide footer
de_de: Fußbereich (Footer) ausblenden

# admin.builder.display.overlay.hide_footer.desc
source: Removes the footer area from the overlay
de_de: Entfernt den Footer-Bereich aus dem Overlay

# admin.builder.display.overlay.show_backdrop.title
source: Dimmed background (backdrop)
de_de: Abgedunkelter Hintergrund (Backdrop)

# admin.builder.display.overlay.show_backdrop.desc
source: Overlay stands out from the page by dimming
de_de: Overlay hebt sich durch Abdunklung von der Seite ab

# admin.builder.display.overlay.close_on_backdrop.title
source: Click on background closes window
de_de: Klick auf Hintergrund schließt Fenster

# admin.builder.display.overlay.close_on_backdrop.desc
source: Allows user to close by clicking outside the window
de_de: Nutzer kann durch Klick ins Freie schließen

# admin.builder.display.overlay.esc_close.title
source: ESC key closes window
de_de: ESC-Taste schließt Fenster

# admin.builder.display.overlay.esc_close.desc
source: Accessible closing via keyboard
de_de: Barrierefreies Schließen über Tastatur

# admin.builder.display.box_model.padding.title
source: Padding
de_de: Innenabstand (Padding)

# admin.builder.display.box_model.link.title
source: Link values
de_de: Werte verknüpfen

# admin.builder.display.box_model.reset.title
source: Restore default values
de_de: Standardwerte wiederherstellen

# admin.builder.display.box_model.label.top
source: Top
de_de: Oben

# admin.builder.display.box_model.label.right
source: Right
de_de: Rechts

# admin.builder.display.box_model.label.bottom
source: Bottom
de_de: Unten

# admin.builder.display.box_model.label.left
source: Left
de_de: Links

# admin.builder.display.box_model.margin.title
source: Margin
de_de: Außenabstand (Margin)

# admin.builder.display.dimensions.title
source: Alignment & dimensions
de_de: Ausrichtung & Maße

# admin.builder.display.dimensions.overlay_position.label
source: Overlay position on screen
de_de: Overlay-Position auf dem Bildschirm

# admin.builder.display.dimensions.overlay_position.center
source: Centered (screen center)
de_de: Zentriert (Bildschirmmitte)

# admin.builder.display.dimensions.overlay_position.bottom_right
source: Bottom right (default for slide-in)
de_de: Unten Rechts (Standard bei Slide-In)

# admin.builder.display.dimensions.overlay_position.bottom_left
source: Bottom left
de_de: Unten Links

# admin.builder.display.dimensions.overlay_position.bottom_middle
source: Bottom middle
de_de: Unten Mitte

# admin.builder.display.dimensions.overlay_position.right_middle
source: Floating middle right
de_de: Mitte Rechts schwebend

# admin.builder.display.dimensions.overlay_position.left_middle
source: Floating middle left
de_de: Mitte Links schwebend

# admin.builder.display.dimensions.overlay_position.top_right
source: Top right
de_de: Oben Rechts

# admin.builder.display.dimensions.overlay_position.top_middle
source: Top middle
de_de: Oben Mitte

# admin.builder.display.dimensions.overlay_position.top_left
source: Top left
de_de: Oben Links

# admin.builder.display.dimensions.max_width.label
source: Maximum width
de_de: Maximalbreite

# admin.builder.display.dimensions.min_height.label
source: Minimum height
de_de: Mindesthöhe

# admin.builder.display.custom_colors.title
source: Enable custom colour adjustment
de_de: Individuelle Farbanpassung aktivieren

# admin.builder.display.custom_colors.desc
source: Overrides your theme's default colours
de_de: Überschreibt die Standardfarben deines Themes

# admin.builder.display.custom_colors.label.background
source: Background
de_de: Hintergrund

# admin.builder.display.custom_colors.label.border
source: Border
de_de: Rahmen / Rand

# admin.builder.display.custom_colors.label.border_style
source: Border style
de_de: Rahmen-Stil

# admin.builder.display.custom_colors.option.solid
source: Solid
de_de: Durchgezogen (Solid)

# admin.builder.display.custom_colors.option.dashed
source: Dashed
de_de: Gestrichelt (Dashed)

# admin.builder.display.custom_colors.option.dotted
source: Dotted
de_de: Gepunktet (Dotted)

# admin.builder.display.custom_colors.label.border_width
source: Border width
de_de: Rahmen-Breite

# admin.builder.display.custom_colors.label.border_radius
source: Border radius
de_de: Rahmen-Radius

# admin.builder.display.header_footer.title
source: Header indicator & footer
de_de: Kopfzeilen-Indikator & Footer

# admin.builder.display.header_footer.indicator_type.label
source: Indicator type
de_de: Indikator-Typ

# admin.builder.display.header_footer.indicator_type.option.progress
source: 📊 Progress bar (default)
de_de: 📊 Fortschrittsbalken (Standard)

# admin.builder.display.header_footer.indicator_type.option.title
source: 📝 Form title in header
de_de: 📝 Formular-Titel im Header

# admin.builder.display.header_footer.indicator_type.option.step
source: 🔢 Step indicator (e.g. Step 1 / 2)
de_de: 🔢 Schritt-Anzeige (z.B. Schritt 1 / 2)

# admin.builder.display.header_footer.indicator_type.option.none
source: 🚫 Do not show indicator
de_de: 🚫 Keinen Indikator anzeigen

# admin.builder.display.header_footer.custom_title.label
source: Custom title
de_de: Benutzerdefinierter Titel

# admin.builder.display.header_footer.custom_title.placeholder
source: Default: Form title
de_de: Standard: Formulartitel

# admin.builder.display.header_footer.show_footer.label
source: Show footer text in overlay
de_de: Footer-Text im Overlay anzeigen

# admin.builder.display.header_footer.custom_footer_text.label
source: Custom footer text
de_de: Benutzerdefinierter Footer-Text

# admin.builder.display.header_footer.custom_footer_text.placeholder
source: We appreciate your honest feedback!
de_de: Wir schätzen dein ehrliches Feedback!

# admin.builder.fields.title
source: Edit form fields
de_de: Formularfelder bearbeiten

# admin.builder.fields.add_fields
source: Add fields
de_de: Felder hinzufügen

# admin.builder.fields.field_options
source: Field options
de_de: Feldoptionen
