Repository: flwp-plugin/flwp_free
Catalog: languages/flwp-*.po
Languages: de_de

# admin.builder.fields.search_placeholder
source: Search fields ...
de_de: Suchfelder ...

# admin.builder.fields.search_title
source: Search fields
de_de: Felder durchsuchen

# admin.builder.fields.standard_fields
source: Standard fields
de_de: Standardfelder

# admin.builder.fields.headline
source: Headline
de_de: Überschrift

# admin.builder.fields.description
source: Description
de_de: Beschreibung

# admin.builder.fields.textarea
source: Text paragraph
de_de: Textabsatz

# admin.builder.fields.reviews
source: Reviews
de_de: Bewertungen

# admin.builder.fields.rating
source: Star rating
de_de: Sternebewertung

# admin.builder.fields.thumbs
source: Thumbs feedback
de_de: Daumen-Feedback

# admin.builder.fields.smileys
source: Smiley rating
de_de: Smiley-Bewertung

# admin.builder.fields.nps
source: Recommendation (NPS)
de_de: Empfehlung (NPS)

# admin.builder.fields.search_no_results
source: No fields match your search.
de_de: Keine Felder entsprechen deiner Suche.

# admin.builder.fields.tip
source: Tip
de_de: Tipp

# admin.builder.fields.tip_text
source: Drag elements onto the canvas in step 1/step 2 or simply click them to add them.
de_de: Ziehe Elemente in den Canvas auf Schritt 1/Schritt 2 oder klicke einfach darauf, um sie hinzuzufügen.

# admin.builder.fields.no_field_selected
source: Click on an element in the editor to view and edit its settings.
de_de: Klicke auf ein Element im Editor, um dessen Einstellungen anzuzeigen und zu bearbeiten.

# admin.builder.fields.options.field_type
source: FIELD
de_de: FELD

# admin.builder.fields.options.label.title
source: Label
de_de: Beschriftung

# admin.builder.fields.options.label.hint
source: The text displayed for this element.
de_de: Der Text, der für dieses Element angezeigt wird.

# admin.builder.fields.options.description.title
source: Supplementary text / description
de_de: Ergänzender Text / Beschreibung

# admin.builder.fields.options.description.placeholder
source: Enter optional description...
de_de: Optionale Beschreibung eingeben...

# admin.builder.fields.options.placeholder.title
source: Placeholder text
de_de: Platzhalter-Text

# admin.builder.fields.options.placeholder.placeholder
source: E.g. Write here...
de_de: Z.b. Schreibe hier...

# admin.builder.fields.options.button_type.title
source: Button type / action
de_de: Button-Typ / Aktion

# admin.builder.fields.options.button_type.next
source: Default button with icon (Continue / Submit)
de_de: Standard-Button mit Icon (Weiter / Absenden)

# admin.builder.fields.options.button_type.submit
source: Submit button
de_de: Absenden-Button

# admin.builder.fields.options.button_type.back
source: Back button (Optional for step 2 -> 1)
de_de: Zurück-Button (Optional für Schritt 2 -> 1)

# admin.builder.fields.options.icon.hint
source: Select the icon to be displayed.
de_de: Wähle das Symbol aus, das angezeigt werden soll.

# admin.builder.fields.options.icon.option.arrow_right
source: Arrow right (➜)
de_de: Pfeil Rechts (➜)

# admin.builder.fields.options.icon.option.arrow_circle_right
source: Arrow circle right
de_de: Pfeil Kreis Rechts

# admin.builder.fields.options.icon.option.arrow_left
source: Arrow left (⬅)
de_de: Pfeil Links (⬅)

# admin.builder.fields.options.icon.option.arrow_circle_left
source: Arrow circle left
de_de: Pfeil Kreis Links

# admin.builder.fields.options.icon.option.paper_plane
source: Paper plane (submit)
de_de: Papierflieger (Absenden)

# admin.builder.fields.options.icon.option.check
source: Tick
de_de: Häkchen

# admin.builder.fields.options.icon.option.heart
source: Heart
de_de: Herz

# admin.builder.fields.options.icon.option.comment
source: Speech bubble
de_de: Sprechblase

# admin.builder.fields.options.icon.option.laugh_beam
source: Laughing face
de_de: Lachendes Gesicht

# admin.builder.fields.options.icon.option.futbol
source: Football
de_de: Fußball

# admin.builder.fields.options.icon.option.lightbulb
source: Lightbulb
de_de: Glühbirne

# admin.builder.fields.options.icon.option.bug
source: Bug
de_de: Käfer

# admin.builder.fields.options.icon.option.comment_dots
source: Speech bubble with dots
de_de: Sprechblase mit Punkten

# admin.builder.fields.options.icon.option.none
source: No icon
de_de: Kein Icon

# admin.builder.fields.options.icon_position.right
source: Right of the text
de_de: Rechts vom Text

# admin.builder.fields.options.icon_position.left
source: Left of the text
de_de: Links vom Text

# admin.builder.fields.options.rating_stars.title
source: Number of stars
de_de: Anzahl der Sterne

# admin.builder.fields.options.rating_stars.hint
source: Use a 3 or 5-point rating scale.
de_de: Benutze eine 3- oder 5-stufige Bewertungsskala.

# admin.builder.fields.options.rating_stars.3
source: 3 stars
de_de: 3 Sterne

# admin.builder.fields.options.rating_stars.5
source: 5 stars
de_de: 5 Sterne

# admin.builder.fields.options.alignment.title
source: Alignment
de_de: Ausrichtung

# admin.builder.fields.options.alignment.hint
source: Choose the alignment for this element: Left, Center, Right.
de_de: Wähle die Ausrichtung für dieses Element: Links, Mittig, Rechts.

# admin.builder.fields.options.alignment.left
source: Left
de_de: Links

# admin.builder.fields.options.alignment.center
source: Center
de_de: Mittig

# admin.builder.fields.options.alignment.right
source: Right
de_de: Rechts

# admin.builder.fields.h_type.title
source: HTML tag type
de_de: HTML-Tag Typ

# admin.builder.fields.h_type.hint
source: Select the HTML tag for this element.
de_de: Wähle das HTML-Tag für dieses Element aus.

# admin.builder.fields.h_type.h1
source: Heading 1 (H1)
de_de: Überschrift 1 (H1)

# admin.builder.fields.h_type.h2
source: Heading 2 (H2)
de_de: Überschrift 2 (H2)

# admin.builder.fields.h_type.h3
source: Heading 3 (H3)
de_de: Überschrift 3 (H3)

# admin.builder.fields.h_type.h4
source: Heading 4 (H4)
de_de: Überschrift 4 (H4)

# admin.builder.fields.h_type.h5
source: Heading 5 (H5)
de_de: Überschrift 5 (H5)

# admin.builder.fields.h_type.h6
source: Heading 6 (H6)
de_de: Überschrift 6 (H6)

# admin.builder.fields.h_type.div
source: Container (DIV)
de_de: Bereich (DIV)

# admin.builder.fields.text_formatting.title
source: Text formatting
de_de: Text-Formatierung

# admin.builder.fields.text_formatting.hint
source: Format the text bold, italic or underlined.
de_de: Formatiere den Text fett, kursiv oder unterstrichen.

# admin.builder.fields.font_size.title
source: Font size
de_de: Schriftgröße

# admin.builder.fields.font_size.reset
source: Default
de_de: Standard

# admin.builder.fields.line_height.title
source: Line height
de_de: Zeilenhöhe

# admin.builder.fields.line_height.reset
source: Default
de_de: Standard

# admin.builder.fields.border_radius.title
source: Border radius
de_de: Eckenradius

# admin.builder.fields.border_radius.reset
source: Default
de_de: Standard

# admin.builder.fields.text_color.title
source: Text colour
de_de: Textfarbe

# admin.builder.fields.required.title
source: Required (mandatory field)
de_de: Erforderlich (Pflichtfeld)

# admin.builder.fields.hide_label.title
source: Hide label
de_de: Beschriftung ausblenden

# admin.builder.fields.full_width.title
source: Full width
de_de: Volle Breite (Full Width)

# admin.builder.fields.width.title
source: Element width
de_de: Element-Breite

# admin.builder.fields.width.100
source: 100% (Full row)
de_de: 100% (Ganze Zeile)

# admin.builder.fields.width.50
source: 50% (Half row)
de_de: 50% (Halbe Zeile)

# admin.builder.fields.width.33
source: 33% (Third of a row)
de_de: 33% (Drittel Zeile)

# admin.builder.fields.width.25
source: 25% (Quarter of a row)
de_de: 25% (Viertel Zeile)

# admin.builder.fields.clear_before.title
source: Start in a new row
de_de: In neuer Zeile starten

# admin.builder.fields.smiley_legend.title
source: Show smiley legend
de_de: Smiley-Legende anzeigen

# admin.builder.fields.custom_colors.title
source: Customise colours
de_de: Farben anpassen

# admin.builder.fields.custom_colors.enabled_label
source: Activate individual colours
de_de: Individuelle Farben aktivieren

# admin.builder.fields.custom_colors.standard_state
source: Standard state
de_de: Standard-Zustand

# admin.builder.fields.custom_colors.bg_color
source: Background colour
de_de: Hintergrundfarbe

# admin.builder.fields.custom_colors.text_color
source: Text colour
de_de: Textfarbe

# admin.builder.fields.custom_colors.border_color
source: Border colour
de_de: Randfarbe

# admin.builder.fields.custom_colors.hover_state
source: Hover state
de_de: Hover-Zustand

# admin.builder.fields.custom_colors.bg_color_hover
source: Background colour (hover)
de_de: Hintergrundfarbe (Hover)

# admin.builder.fields.custom_colors.text_color_hover
source: Text colour (hover)
de_de: Textfarbe (Hover)

# admin.builder.fields.custom_colors.border_color_hover
source: Border colour (hover)
de_de: Randfarbe (Hover)

# admin.builder.fields.custom_colors.reset
source: Restore default values
de_de: Standardwerte wiederherstellen

# admin.builder.fields.step2.title_activate
source: Activate step 2
de_de: Schritt 2 aktivieren

# admin.builder.fields.step2.description
source: If activated, the form jumps to step 2 upon interaction with this element. A separate area in the editor is unlocked for this.
de_de: Wenn aktiviert, springt das Formular bei Interaktion mit diesem Element in Schritt 2. Es wird ein separater Bereich im Editor dafür freigeschaltet.

# admin.builder.fields.step1.title
source: Step 1
de_de: Schritt 1

# admin.builder.fields.step1.subtitle
source: Initial view of the popup / widget
de_de: Initial-Ansicht des Popups / Widgets

# admin.builder.fields.nav.back
source: Back to overview
de_de: Zurück zur Übersicht

# admin.builder.fields.step1.empty_notifier
source: Drag elements here to start creating.
de_de: Ziehe hier Elementen hinein, um mit der Erstellung zu beginnen.

# admin.builder.fields.step2.title
source: Step 2
de_de: Schritt 2

# admin.builder.fields.step2.subtitle
source: Additional detailed feedback upon rating/button click
de_de: Zusätzliches Detailfeedback bei Rating/Button Klick

# admin.builder.fields.nav.maximize
source: Maximise edit focus
de_de: Bearbeitungsfokus maximieren

# admin.builder.fields.step2.disabled_notifier
source: Activate "Step 2" in the field options of an element on step 1 to unlock this step.
de_de: Aktiviere "Schritt 2" in den Feldoptionen eines Elements auf Schritt 1, um diesen Schritt freizuschalten.

# admin.builder.fields.step2.enabled_notifier
source: This step is unlocked. Drag elements inside for follow-up feedback.
de_de: Dieser Schritt ist freigeschaltet. Ziehe Elemente hinein für das Folgefeedback.

# admin.builder.general.title
source: General settings
de_de: Allgemeine Einstellungen

# admin.builder.general.form_id.label
source: Internal unique form ID
de_de: Interne eindeutige Formular-ID

# admin.builder.general.form_id.description
source: Unique ID for registration in the WordPress plugin. Can be used for shortcodes such as %s.
de_de: Eindeutige ID zur Registrierung im WordPress Plugin. Kann für Shortcodes wie %s verwendet werden.

# admin.builder.general.form_name.label
source: Form name
de_de: Formular-Name

# admin.builder.general.form_name.default
source: Customer satisfaction form
de_de: Kundenzufriedenheit-Formular

# admin.builder.general.form_name.description
source: Allows for identification of the feedback form in the administrative list.
de_de: Ermöglicht das Identifizieren des Feedback-Formulars in der administrativen Liste.

# admin.builder.general.custom_classes.label
source: Custom CSS classes for the wrapper
de_de: Eigene CSS-Klassen für den Wrapper

# admin.builder.general.custom_classes.description
source: For manual overriding of the default styles in the WordPress theme.
de_de: Zur manuellen Überschreibung der Standardstile im WordPress-Theme.

# admin.builder.general.honeypot.label
source: Anti-spam (activate honeypot method)
de_de: Anti-Spam (Honeypot-Verfahren aktivieren)

# admin.builder.notification.title
source: Email notifications
de_de: E-Mail Benachrichtigungen

# admin.builder.notification.description
source: Here you can configure whether you want to receive automatic email notifications as soon as a user submits new feedback via your form. This way, you are always directly informed.
de_de: Hier kannst du konfigurieren, ob du automatische E-Mail-Benachrichtigungen erhalten möchtest, sobald ein Nutzer ein neues Feedback über dein Formular einsendet. So bleibst du immer direkt informiert.

# admin.builder.notification.enabled.label
source: Activate notifications
de_de: Benachrichtigungen aktivieren

# admin.builder.notification.recipient.label
source: Recipient email
de_de: E-Mail des Empfängers

# admin.builder.notification.recipient.hint
source: Can be an email or a tag.
de_de: Kann eine E-Mail oder ein Tag sein.

# admin.builder.notification.recipient.default
source: Website administrator email
de_de: E-Mail des Website-Administrators

# admin.builder.notification.subject.label
source: Email subject line
de_de: E-Mail-Betreffzeile

# admin.builder.notification.subject.default
source: New entry: Customer satisfaction form
de_de: Neuer Eintrag: Kundenzufriedenheit-Formular

# admin.builder.notification.sender_name.label
source: Sender name
de_de: Absendername

# admin.builder.notification.sender_name.default
source: Website title
de_de: Webseiten-Titel

# admin.builder.notification.sender_email.label
source: Sender email address
de_de: E-Mail-Adresse des Absenders

# admin.builder.styles.description
source: Here you can set default colours for your form. Many colours can also be overridden in the fields and customised to your wishes.
de_de: Hier kannst du Standardfarben für dein Formular festlegen. Viele Farben lassen sich in den Feldern auch überschreiben und an deine Wünsche anpassen.

# admin.builder.styles.accent_color.label
source: Main accent colour
de_de: Haupt-Akzentfarbe (Main Accent)

# admin.builder.styles.accent_color.description
source: Colour for links and buttons.
de_de: Farbe für Links und Buttons.

# admin.builder.styles.secondary_color.label
source: Secondary colour (hover)
de_de: Sekundärfarbe (Hover)

# admin.builder.styles.secondary_color.description
source: Secondary colour used for hover effects.
de_de: Sekundärfarbe, die zb. für Hover-Effekte verwendet wird.

# admin.builder.targeting.title
source: Display rules
de_de: Ausspielungsregeln

# admin.builder.targeting.header
source: Display
de_de: Ausspielung

# admin.builder.targeting.description
source: Configure the conditions under which the form should be displayed on your WordPress site here. The rules can be set separately per display type.
de_de: Konfiguriere hier die Bedingungen, unter denen das Formular auf deiner WordPress-Seite ausgespielt werden soll. Die Regeln können pro Anzeigetyp separat festgelegt werden.

# admin.builder.tracking.title
source: User tracking & metadata
de_de: Nutzer-Tracking & Metadaten

# admin.builder.tracking.description
source: Here you can configure which technical user and system metadata should be collected together with the feedback. This additional information helps you to better analyse and filter submissions in the WordPress backend.
de_de: Hier kannst du konfigurieren, welche technischen Nutzer- und System-Metadaten zusammen mit dem Feedback erfasst werden sollen. Diese zusätzlichen Informationen helfen dir, die Einsendungen im WordPress-Backend besser analysieren und filtern zu können.

# admin.builder.tracking.enabled.label
source: Activate tracking generally
de_de: Tracking generell aktivieren

# admin.builder.tracking.data_points.title
source: Select additional data points to collect:
de_de: Zusätzliche Datenpunkte zum Erfassen auswählen:

# admin.builder.tracking.url.label
source: Page URL (URL on which the form was submitted)
de_de: Seiten-URL (URL auf der das Formular abgeschickt wurde)

# admin.builder.tracking.page_title.label
source: Page title (HTML title of the page)
de_de: Seitentitel (HTML-Titel der Seite)

# admin.builder.tracking.referrer.label
source: Referrer URL (previous page)
de_de: Referrer-URL (Vorherige Seite)

# admin.builder.tracking.language.label
source: Browser language
de_de: Browsersprache

# admin.builder.tracking.screen_resolution.label
source: Screen resolution
de_de: Bildschirmauflösung

# admin.builder.tracking.viewport_size.label
source: Viewport size (browser window pixels)
de_de: Viewport-Größe (Browserfenster-Pixel)

# admin.builder.tracking.timezone.label
source: Local timezone
de_de: Lokale Zeitzone

# admin.builder.tracking.connection_type.label
source: Network connection type (4g/wifi/etc.)
de_de: Netzwerkverbindungstyp (4g/wifi/etc.)

# admin.builder.tracking.device_type.label
source: Device type (desktop, tablet, mobile device)
de_de: Gerätetyp (Desktop, Tablet, Mobilgerät)

# admin.builder.tracking.session_id.label
source: Anonymised session ID
de_de: Anonymisierte Session-ID

# admin.builder.tracking.time_on_page.label
source: Time spent (in seconds)
de_de: Verweildauer (in Sekunden)

# admin.builder.tracking.color_scheme.label
source: Colour scheme (system light/dark mode)
de_de: Farbschema (Light/Dark Mode des Systems)

# admin.builder.pro.headline
source: Take your feedback to the next level!
de_de: Bringe dein Feedback auf das nächste Level!

# admin.builder.pro.advantage.1
source: <strong>Premium rating elements</strong>: Use thumbs-up/down, interactive smileys and the industry standard NPS.
de_de: <strong>Premium Bewertungselemente</strong>: Nutze Thumbs-up/down, interaktive Smileys und den Industriestandard NPS.

# admin.builder.pro.advantage.2
source: <strong>Advanced URL filters</strong>: Display forms only on specific pages, paths or exclude them specifically.
de_de: <strong>Fortgeschrittene URL-Filter</strong>: Zeige Formulare nur auf bestimmten Seiten, Pfaden oder schließe diese gezielt aus.

# admin.builder.pro.advantage.3
source: <strong>Advanced user tracking</strong>: Automatically collect screen resolution, time spent, language, device type and more.
de_de: <strong>Erweitertes Nutzer-Tracking</strong>: Erfasse automatisch Bildschirmauflösung, Verweildauer, Sprache, Gerätetyp und mehr.

# admin.builder.pro.title
source: Unlock FLWP Pro
de_de: FLWP Pro freischalten

# admin.builder.pro.advantages_title
source: Your Pro benefits:
de_de: Deine Pro Vorteile:

# admin.builder.pro.cta_text
source: Upgrade & unlock now
de_de: Jetzt upgraden & freischalten

# admin.page.export.title
source: Data management (import & export)
de_de: Daten-Management (Import & Export)

# admin.page.export.description
source: Manage your form structures, plugin configurations, and collected feedback entries in one central location.
de_de: Verwalte deine Formular-Strukturen, Plugin-Konfigurationen und gesammelten Feedback-Einträge an einem zentralen Ort.

# admin.page.export.feedback_entries.title
source: 1. Feedback entries (received user data)
de_de: 1. Feedback-Einträge (Erhaltene Nutzerdaten)

# admin.page.export.export_entries.title
source: Export entries
de_de: Einträge exportieren

# admin.page.export.export_entries.description
source: Select your filters and download the feedback data in the desired format.
de_de: Wähle deine Filter und lade die Feedback-Daten im Wunschformat herunter.

# admin.page.export.filter.form.label
source: Filter by form
de_de: Nach Formular filtern

# admin.page.export.filter.form.select_all
source: Select all forms
de_de: Alle Formulare auswählen

# admin.page.export.filter.date_range.label
source: Time period
de_de: Zeitraum

# admin.page.export.filter.range.all
source: Entire time period
de_de: Gesamter Zeitraum

# admin.page.export.filter.range.today
source: Today
de_de: Heute

# admin.page.export.filter.range.yesterday
source: Yesterday
de_de: Gestern

# admin.page.export.filter.range.last_7_days
source: Last 7 days
de_de: Letzte 7 Tage

# admin.page.export.filter.range.last_30_days
source: Last 30 days
de_de: Letzte 30 Tage

# admin.page.export.filter.range.this_month
source: This month
de_de: Diesen Monat

# admin.page.export.filter.range.last_month
source: Last month
de_de: Letzten Monat

# admin.page.export.filter.range.this_year
source: This year
de_de: Dieses Jahr

# admin.page.export.filter.range.last_year
source: Last year
de_de: Letztes Jahr

# admin.page.export.filter.range.custom
source: Custom...
de_de: Benutzerdefiniert...

# admin.page.export.filter.status.all
source: All entries
de_de: Alle Einträge

# admin.page.export.filter.status.unread
source: Unread
de_de: Ungelesen

# admin.page.export.filter.status.read
source: Read
de_de: Gelesen

# admin.page.export.filter.status.archived
source: Archived
de_de: Archiviert

# admin.page.export.filter.date.from
source: From
de_de: Von

# admin.page.export.filter.date.to
source: To
de_de: Bis

# admin.page.export.hint.title
source: Export hint:
de_de: Export-Hinweis:

# admin.page.export.hint.description
source: CSV contains dynamic columns (each question in your form gets its own column). JSON provides structured raw data including detailed device and meta data.
de_de: CSV enthält dynamische Spalten (jede Frage deines Formulars erhält eine eigene Spalte). JSON liefert strukturierte Rohdaten inklusive detaillierter Geräte- und Metadaten.

# admin.page.export.button.csv
source: Download CSV
de_de: CSV herunterladen

# admin.page.export.button.json
source: Download JSON
de_de: JSON herunterladen

# admin.page.export.import_feedbacks.title
source: Import feedbacks
de_de: Feedbacks importieren

# admin.page.export.import_feedbacks.description
source: Upload an exported feedback file (.json) to restore entries.
de_de: Lade eine exportierte Feedback-Datei (.json) hoch, um Einträge wiederherzustellen.

# admin.page.export.import.drag_drop_text
source: Select or drag file
de_de: Datei auswählen oder herziehen

# admin.page.export.import.supported_files
source: Supports .json feedback files
de_de: Unterstützt .json Feedback-Dateien

# admin.page.export.templates.title
source: 2. Form structures (templates)
de_de: 2. Formular-Strukturen (Templates)

# admin.page.export.export_forms.title
source: Export forms
de_de: Formulare exportieren

# admin.page.export.export_forms.description
source: Export selected form layouts as .json for other WordPress instances.
de_de: Exportiere ausgewählte Formular-Layouts als .json für andere WordPress-Instanzen.

# admin.page.export.filter.forms.label
source: Which forms would you like to export?
de_de: Welche Formulare möchtest du exportieren?

# admin.page.export.filter.forms.select_all
source: Select all forms
de_de: Alle Formulare auswählen

# admin.page.export.button.export_forms
source: Export layout(s) (.json)
de_de: Layout(s) exportieren (.json)

# admin.page.export.hint.export_forms
source: Ideal for transferring from a test (staging) to a live environment.
de_de: Ideal für den Transfer von einer Test- (Staging) in eine Live-Umgebung.

# admin.page.export.import_forms.title
source: Import forms
de_de: Formulare importieren

# admin.page.export.import_forms.description
source: Upload an exported form layout (.json) to add it. Note that existing form data with the same form ID will be overwritten.
de_de: Lade ein exportiertes Formular-Layout (.json) hoch, um es hinzuzufügen. Beachte dabei, dass bestehende Formulardaten mit gleicher Formular-ID überschrieben werden.

# admin.page.export.import_forms.drag_drop_text
source: Select or drag file
de_de: Datei auswählen oder herziehen

# admin.page.export.import_forms.supported_files
source: Supports .json form files (single or multiple forms)
de_de: Unterstützt .json Formular-Dateien (einzelne oder mehrere Formulare)

# admin.page.feedback_list.modal.id_title
source: Feedback - #{{id}}
de_de: Feedback-Rückmeldung - #{{id}}

# admin.page.feedback_list.modal.created_at
source: Created on
de_de: Erstellt am
