Repository: flwp-plugin/flwp_free
Catalog: languages/flwp-*.po
Languages: de_de

# admin.menu.all_forms
source: All Forms
de_de: Alle Formulare

# admin.menu.add_form
source: Add Form
de_de: Formular hinzufügen

# admin.menu.feedback_list
source: Feedback List
de_de: Feedback-Liste

# admin.menu.about
source: About FLWP
de_de: Über FLWP

# admin.db.default_new_form_name
source: New Form
de_de: Neues Formular

# admin.error.limit_3_forms_reached
source: Limit of 3 forms reached for free version.
de_de: Limit von 3 Formularen für die kostenlose Version erreicht.

# admin.notice.thank_you
source: Thank you for using %s.
de_de: Vielen Dank, dass Du %s verwendest.

# admin.db.default_form_name
source: Feedback form
de_de: Feedbackformular

# admin.form.duplicate_suffix
source: Copy
de_de: Kopie

# admin.env_check.error.title
source: Attention: Unfortunately, there is a problem!
de_de: Achtung: Leider gibt es ein Problem!

# admin.env_check.wp.too_old
source: The installed WordPress version is too old for the FLWP plugin! FLWP requires a current version!
de_de: Die installierte WordPress-Version ist zu alt für das FLWP-Plugin! FLWP erfordert eine aktuelle Version!

# admin.env_check.wp.update_core
source: Please <a href="%1$s">update your WordPress installation</a> to at least version %2$s!
de_de: Bitte <a href="%1$s">aktualisiere deine WordPress-Installation</a> auf mindestens Version %2$s!

# admin.env_check.wp.ask_admin
source: Please ask your website administrator to update WordPress to at least version %1$s!
de_de: Bitte deinen Website-Administrator, WordPress auf mindestens Version %1$s zu aktualisieren!

# admin.env_check.php.too_old
source: Your server is using a PHP version that is too old for the FLWP plugin to work. FLWP requires PHP %s or newer, with newer versions recommended.
de_de: Dein Server verwendet eine PHP-Version, die zu alt ist, damit das FLWP-Plugin funktioniert. FLWP erfordert PHP %s oder neuer, wobei neuere Versionen empfohlen werden.

# admin.env_check.php.update_link
source: <a href="%s">Learn more about updating PHP</a> or contact your server administrator.
de_de: <a href="%s">Erfahre mehr über die Aktualisierung von PHP</a> oder kontaktiere deinen Serveradministrator.

# admin.export.csv.no_data_found
source: No data found
de_de: Keine Daten gefunden

# admin.export.csv.timestamp
source: Timestamp
de_de: Zeitstempel

# admin.export.csv.form_id
source: Form ID
de_de: Formular-ID

# admin.export.csv.type
source: Type
de_de: Typ

# admin.export.csv.tracking_url
source: Page URL
de_de: Seiten-URL

# admin.export.csv.tracking_language
source: Language
de_de: Sprache

# admin.export.csv.tracking_screen_res_w
source: Screen Width
de_de: Bildschirmbreite

# admin.export.csv.tracking_screen_res_h
source: Screen Height
de_de: Bildschirmhöhe

# admin.export.csv.tracking_viewport_w
source: Viewport Width
de_de: Viewport-Breite

# admin.export.csv.tracking_viewport_h
source: Viewport Height
de_de: Viewport-Höhe

# admin.export.csv.tracking_timezone
source: Timezone
de_de: Zeitzone

# admin.export.csv.tracking_device_type
source: Device
de_de: Gerät

# admin.export.csv.tracking_time_on_page
source: Time on page (s)
de_de: Zeit auf der Seite (s)

# admin.export.json.import_results
source: %d forms imported (%d new, %d updated). %d errors.
de_de: %d Formulare importiert (%d neu, %d aktualisiert). %d Fehler.

# admin.export.json.import_feedbacks_results
source: %d feedbacks imported (%d new, %d updated, %d ignored). %d errors.
de_de: %d Feedbacks importiert (%d neu, %d aktualisiert, %d ignoriert). %d Fehler.

# admin.frontend.default_footer_text
source: We appreciate your honest feedback!
de_de: Wir schätzen dein ehrliches Feedback!

# admin.notification.feedback_saved
source: Feedback saved
de_de: Feedback gespeichert

# admin.notification.database_error
source: Database error
de_de: Datenbankfehler

# admin.notification.subject
source: New form entry
de_de: Neuer Formulareintrag

# admin.notification.email_body
source: <p>Here are the submitted form data:</p><p>{feedback_values}</p><p>Sent on: {date} at {time}</p><p>Via page: {page_url}</p>
de_de: <p>Hier sind die übermittelten Formulardaten:</p><p>{feedback_values}</p><p>Gesendet am: {date} um {time}</p><p>Über die Seite: {page_url}</p>

# admin.notification.default_form_name
source: Feedback form
de_de: Feedback-Formular

# admin.notification.time_suffix
source: &nbsp;
de_de: Uhr

# fields.headline.name
source: Headline
de_de: Überschrift

# fields.headline.default_label
source: Your opinion counts!
de_de: Deine Meinung zählt!

# fields.description.name
source: Description
de_de: Beschreibung

# fields.description.default_label
source: Please take a minute to fill out this short feedback.
de_de: Bitte nimm dir eine Minute Zeit, um dieses kurze Feedback auszufüllen.

# fields.button.default_label
source: Send feedback
de_de: Feedback senden

# fields.textarea.name
source: Textarea (Multi-line)
de_de: Textabsatz (Mehrzeilig)

# fields.textarea.default_label
source: Your message
de_de: Deine Nachricht

# fields.rating.name
source: Star rating
de_de: Sternebewertung

# fields.rating.default_label
source: How do you rate our site?
de_de: Wie bewertest du unsere Seite?

# fields.thumbs.name
source: Thumbs feedback
de_de: Daumen-Feedback

# fields.thumbs.default_label
source: Would you recommend us?
de_de: Würdest du uns weiterempfehlen?

# fields.smileys.name
source: Smiley rating
de_de: Smiley-Bewertung

# fields.smileys.default_label
source: How satisfied are you with us?
de_de: Wie zufrieden bist du mit uns?

# fields.nps.name
source: Recommendation (NPS)
de_de: Empfehlung (NPS)

# fields.nps.default_label
source: How likely is it that you would recommend us?
de_de: Wie wahrscheinlich ist es, dass du uns weiterempfiehlst?

# admin.config.default_email
source: Email address
de_de: E-Mail Addresse

# confirmation.message.default
source: <p>Thank you for your feedback! It helps us to improve continuously.</p>
de_de: <p>Danke für dein Feedback! Es hilft dabei, uns stetig zu verbessern.</p>

# notification.subject.default
source: New feedback received
de_de: Neues Feedback erhalten

# admin.form_template.bug.title
source: Report bug
de_de: Fehler melden

# admin.form_template.website.title
source: Article satisfaction (with step 2)
de_de: Artikel-Zufriedenheit (mit Schritt 2)

# admin.form_template.template-4.title
source: Article satisfaction (without step 2)
de_de: Artikel-Zufriedenheit (ohne Schritt 2)

# admin.initial_form.in_content.title
source: Content feedback
de_de: Inhaltsfeedback

# admin.initial_form.feedback_button.title
source: Feedback button form
de_de: Feedback-Button Formular

# admin.initial_form.exit_intent.title
source: Exit-intent form
de_de: Exit-Intent Formular

# admin.form_template.blank.title
source: Empty form
de_de: Leeres Formular

# admin.default.rating.label
source: How satisfied are you with our service?
de_de: Wie zufrieden bist du mit unserem Service?

# admin.default.step1.headline.label
source: How satisfied are you with the content?
de_de: Wie zufrieden bist du mit dem Inhalt?

# admin.default.step1.description.label
source: Help us to become better.
de_de: Hilf uns dabei, besser zu werden.

# admin.default.step2.headline.label
source: Tell us more?
de_de: Verrate uns mehr?

# admin.default.step2.description.label
source: What did you particularly like, or what can we optimize?
de_de: Was hat dir besonders gefallen oder was können wir optimieren?

# admin.default.step2.textarea.label
source: What can we do better?
de_de: Was können wir besser machen?

# admin.default.step2.textarea.placeholder
source: Write your feedback here...
de_de: Schreibe hier dein Feedback...

# admin.default.step2.button.back.label
source: Back
de_de: Zurück

# admin.default.step2.button.submit.label
source: Submit
de_de: Absenden

# admin.feedback_button.btn_improve.label
source: Rate your experience
de_de: Bewerte deine Erfahrungen

# admin.feedback_button.btn_missing.label
source: What are you missing on the page?
de_de: Was fehlt dir auf der Seite?

# admin.feedback_button.btn_idea.label
source: Do you have an idea?
de_de: Hast du eine Idee?

# admin.feedback_button.btn_problem.label
source: Report a problem
de_de: Melde ein Problem

# admin.feedback_button.btn_other.label
source: Other feedback
de_de: Sonstiges Feedback

# admin.feedback_button.step1.headline.label
source: How can we improve?
de_de: Wie können wir uns verbessern?

# admin.feedback_button.step2.improve.headline.label
source: How satisfied are you with us?
de_de: Wie zufrieden bist du mit uns?

# admin.feedback_button.step2.missing.headline.label
source: Which feature are you missing?
de_de: Welches Feature fehlt dir?

# admin.feedback_button.step2.missing.description.label
source: Tell us which feature or functionality you are missing on our page.
de_de: Teile uns mit, welches Feature oder welche Funktion du auf unserer Seite vermisst.

# admin.feedback_button.step2.missing.textarea.label
source: What can we do better?
de_de: Was können wir besser machen?

# admin.feedback_button.step2.missing.textarea.placeholder
source: e.g. a special table or notifications...
de_de: z.B. eine spezielle Tabelle oder Benachrichtigungen..

# admin.feedback_button.step2.missing.button.label
source: Submit
de_de: Absenden

# admin.feedback_button.step2.idea.headline.label
source: Which feature would you wish for?
de_de: Welche Funktion würdest du dir wünschen?

# admin.feedback_button.step2.idea.description.label
source: Describe your idea to us as precisely as possible.
de_de: Beschreibe uns deine Idee so genau wie möglich.

# admin.feedback_button.step2.idea.textarea.label
source: What can we do better?
de_de: Was können wir besser machen?

# admin.feedback_button.step2.idea.textarea.placeholder
source: I would wish that...
de_de: Ich würde mir wünschen, dass...

# admin.feedback_button.step2.idea.button.label
source: Submit
de_de: Absenden

# admin.feedback_button.step2.problem.headline.label
source: What is the problem?
de_de: Was ist das Problem?

# admin.feedback_button.step2.problem.description.label
source: Please give us as many details about the problem as possible.
de_de: Gib uns bitte möglichst viele Details zum Problem.

# admin.feedback_button.step2.problem.textarea.label
source: What can we do better?
de_de: Was können wir besser machen?

# admin.feedback_button.step2.problem.textarea.placeholder
source: I tried... and then this happened...
de_de: Ich habe versucht... und dann ist das passiert...

# admin.feedback_button.step2.problem.button.label
source: Submit
de_de: Absenden

# admin.feedback_button.step2.other.headline.label
source: What would you like to share with us?
de_de: Was möchtest du uns mitteilen?

# admin.feedback_button.step2.other.description.label
source: We appreciate any feedback you give us.
de_de: Wir freuen uns über jedes Feedback, das du uns gibst.

# admin.feedback_button.step2.other.textarea.label
source: What can we do better?
de_de: Was können wir besser machen?

# admin.feedback_button.step2.other.textarea.placeholder
source: Share your thoughts with us here...
de_de: Teile uns hier deine Gedanken mit...

# admin.feedback_button.step2.other.button.label
source: Submit
de_de: Absenden

# admin.exit_intent.rating.label
source: How satisfied are you with our service?
de_de: Wie zufrieden bist du mit unserem Service?

# admin.exit_intent.headline.label
source: Wait! Before you go...
de_de: Warte! Bevor du gehst...

# admin.exit_intent.description.label
source: How satisfied were you with the content of our page?
de_de: Wie zufrieden warst du mit dem Inhalt unserer Seite?

# admin.exit_intent.step2.headline.label
source: Tell us more
de_de: Erzähle uns mehr

# admin.exit_intent.step2.textarea.label
source: What can we do better? (Optional)
de_de: Was können wir besser machen? (Optional)

# admin.exit_intent.step2.textarea.placeholder
source: Your feedback helps us a lot...
de_de: Dein Feedback hilft uns sehr...

# admin.exit_intent.step2.button.label
source: Submit feedback
de_de: Feedback absenden

# admin.template1.nps.label
source: Submit rating:
de_de: Bewertung abgeben:

# admin.template1.headline.label
source: On a scale of 0 to 10, how likely are you to recommend our company to a friend or colleague?
de_de: Wie wahrscheinlich ist es auf einer Skala von 0 bis 10, dass du unser Unternehmen einem Freund oder Kollegen empfiehlst?

# admin.template1.step2.headline.label
source: Thank you!
de_de: Vielen Dank!

# admin.template1.step2.textarea.label
source: What is the main reason for your rating?
de_de: Was ist der Hauptgrund für deine Bewertung?

# admin.template1.step2.textarea.placeholder
source: Help us understand what we can improve...
de_de: Hilf uns zu verstehen, was wir verbessern können...

# admin.template1.step2.button.label
source: Submit feedback
de_de: Feedback Absenden

# admin.template2.headline.label
source: Report bug
de_de: Fehler melden

# admin.template2.description.label
source: Please describe the problem in as much detail as possible.
de_de: Bitte beschreibe das Problem so detailliert wie möglich.

# admin.template2.textarea.label
source: Error description:
de_de: Fehlerbeschreibung:

# admin.template2.textarea.placeholder
source: What error occurred and on which page?
de_de: Welcher Fehler ist aufgetreten und auf welcher Seite?

# admin.template2.button.label
source: Send error report
de_de: Fehlerbericht senden

# admin.template3.rating.label
source: How do you rate the article?
de_de: Wie bewertest du den Artikel?

# admin.template3.step1.headline.label
source: Article rating
de_de: Artikelbewertung

# admin.template3.step2.headline.label
source: What information was missing?
de_de: Welche Informationen haben dir gefehlt?

# admin.template3.step2.textarea.label
source: What information are you looking for?
de_de: Welche Informationen suchst du?

# admin.template3.step2.textarea.placeholder
source: What information are you looking for?
de_de: Welche Informationen suchst du?

# admin.template3.step2.button.label
source: Submit
de_de: Senden

# admin.template4.rating.label
source: How do you rate the article?
de_de: Wie bewertest du den Artikel?

# admin.template4.step1.headline.label
source: Article rating
de_de: Artikelbewertung

# admin.form_list.form_id
source: Form ID
de_de: Formular-ID

# admin.form_list.display_type
source: Display type
de_de: Anzeigetyp

# admin.form_list.form_name
source: Form name
de_de: Formularname

# admin.form_list.page_url
source: Page URL
de_de: Seiten-URL

# admin.form_list.created
source: Created
de_de: Erstellt

# admin.form_list.updated
source: Updated
de_de: Aktualisiert

# admin.form_list.filter.status.read
source: Read
de_de: Gelesen

# admin.form_list.filter.status.archived
source: Archived
de_de: Archiviert

# admin.form_list.filter.status.unread
source: Unread
de_de: Ungelesen

# admin.form_list.action.view
source: View
de_de: Anzeigen

# admin.form_list.action.delete
source: Delete
de_de: Löschen

# admin.form_list.no_items
source: No form feedbacks found.
de_de: Keine Formular-Feedbacks gefunden.

# admin.form_list.filter.form
source: Form
de_de: Formular

# admin.form_list.filter.range.placeholder
source: Time period
de_de: Zeitraum

# admin.form_list.filter.range.today
source: Today
de_de: Heute

# admin.form_list.filter.range.yesterday
source: Yesterday
de_de: Gestern

# admin.form_list.filter.range.last_7_days
source: Last 7 days
de_de: Letzte 7 Tage

# admin.form_list.filter.range.last_30_days
source: Last 30 days
de_de: Letzte 30 Tage

# admin.form_list.filter.range.this_month
source: This month
de_de: Diesen Monat

# admin.form_list.filter.range.last_month
source: Last month
de_de: Letzten Monat

# admin.form_list.filter.range.this_year
source: This year
de_de: Dieses Jahr

# admin.form_list.filter.range.last_year
source: Last year
de_de: Letztes Jahr

# admin.form_list.filter.range.custom
source: Custom
de_de: Benutzerdefiniert

# admin.form_list.filter.date.start
source: Start date
de_de: Startdatum

# admin.form_list.filter.date.end
source: End date
de_de: Enddatum

# admin.form_list.filter.button
source: Filter
de_de: Filtern

# admin.form_list.status.paused
source: Paused
de_de: Pausiert

# admin.form_list.actions.edit
source: Edit
de_de: Bearbeiten

# admin.form_list.actions.duplicate
source: Duplicate
de_de: Duplizieren

# admin.form_list.actions.delete
source: Delete
de_de: Löschen

# admin.form_list.no_forms
source: No forms found.
de_de: Keine Formulare gefunden.

# admin.page.about.box.about
source: About FLWP
de_de: Über FLWP

# admin.page.about.box.usage
source: Usage
de_de: Verwendung

# admin.page.about.box.more_info
source: More information and documentation
de_de: Weitere Informationen und Dokumentation

# admin.page.about.box.support
source: Help and support
de_de: Hilfe und Support

# admin.page.about.box.affiliate
source: Affiliate program
de_de: Affiliate-Programm

# admin.page.about.box.author
source: Author
de_de: Autor

# admin.page.about.box.debug
source: Debug and version information
de_de: Debug- und Versionsinformationen

# admin.page.about.about_text
source: FLWP is a powerful feedback plugin for WordPress.
de_de: FLWP ist ein leistungsstarkes Feedback-Plugin für WordPress.

# admin.page.about.usage_text
source: It allows you to collect feedback from your users in a simple and efficient way.
de_de: Es ermöglicht Ihnen, Feedback Ihrer Nutzer auf einfache und effiziente Weise zu sammeln.

# admin.page.about.usage.step1
source: To get started, you can create a new feedback form using the form builder.
de_de: Um zu beginnen, kannst du ein neues Feedback-Formular mit dem Formular-Builder erstellen.

# admin.page.about.usage.step2
source: Once your form is created, you can configure the targeting settings to decide where and when the form should appear on your website.
de_de: Sobald dein Formular erstellt ist, kannst du die Targeting-Einstellungen konfigurieren, um zu entscheiden, wo und wann das Formular auf deiner Website erscheinen soll.

# admin.page.about.usage.step3
source: After the form is active, you can view the collected feedback in the feedback list or export it for further analysis.
de_de: Nachdem das Formular aktiv ist, kannst du das gesammelte Feedback in der Feedback-Liste einsehen oder für eine weitere Analyse exportieren.

# admin.page.about.more_info.link
source: For further information and detailed documentation, please visit our %s.
de_de: Für weitere Informationen und eine detaillierte Dokumentation besuch bitte unsere %s.

# admin.page.about.more_info.official_website
source: official website
de_de: offizielle Website

# admin.page.about.support.link
source: If you need help or have questions, please check our %s or open a support ticket in the %s.
de_de: Wenn du Hilfe benötigst oder Fragen hast, schau dir bitte unsere %s an oder eröffne ein Support-Ticket im %s.

# admin.page.about.documentation.title
source: Documentation
de_de: Dokumentation

# admin.page.about.affiliate.link
source: Do you like FLWP and want to earn money through recommendations? Join our %s!
de_de: Gefällt dir FLWP und möchtest du Geld durch Empfehlungen verdienen? Nutze unser %s.

# admin.page.about.affiliate
source: Affiliate Program
de_de: Affiliate-Programm

# admin.page.about.affiliate.text
source: Earn up to 15% commission for every sale you refer to us.
de_de: Verdiene bis zu 15% Provision für jeden Verkauf, den du uns vermittelst.

# admin.page.about.author.text
source: FLWP was developed by %s.
de_de: FLWP wurde von %s entwickelt.

# admin.page.about.debug.hint
source: Please provide this information when reporting errors or requesting support.
de_de: Bitte gib diese Informationen bei Fehlerberichten und Support-Anfragen an.

# admin.horizontal_navigation.all_forms
source: All Forms
de_de: Formulare

# admin.horizontal_navigation.add_form
source: Add Form
de_de: Formular anlegen

# admin.horizontal_navigation.feedback_list
source: Feedback List
de_de: Feedback-Liste

# admin.horizontal_navigation.about
source: About FLWP
de_de: Über FLWP

# admin.page.dashboard.welcome
source: Welcome back!
de_de: Willkommen zurück!

# admin.page.dashboard.overview
source: Here is an overview of your feedback widget.
de_de: Hier ist ein Überblick über dein Feedback-Widget.

# admin.page.dashboard.summary
source: Summary
de_de: Zusammenfassung

# admin.page.dashboard.total
source: Total
de_de: Gesamt

# admin.page.dashboard.today
source: Today
de_de: Heute

# admin.page.dashboard.distribution_by_type
source: Distribution by type
de_de: Verteilung nach Typ

# admin.page.dashboard.recent_activities
source: Recent activities
de_de: Letzte Aktivitäten

# admin.page.dashboard.no_activities
source: No activities available.
de_de: Keine Aktivitäten verfügbar.

# admin.page.dashboard.feedback_trend
source: Feedback trend (last 30 days)
de_de: Feedback-Trend (letzte 30 Tage)

# admin.page.export.pro_notice.headline
source: Export or import your feedback and forms in WordPress
de_de: Exportiere oder Importiere deine Feedbacks und Formulare in Wordpress

# admin.page.export.pro_notice.intro
source: After upgrading to <strong>FLWP Pro</strong>, you have the option here to easily export or import all feedback entries and forms in your WordPress dashboard as CSV or JSON
de_de: Nach dem Upgrade auf <strong>FLWP Pro</strong> hast du hier die Möglichkeit, alle Feedbackeinträge und Formulare unkompliziert in deinem Wordpress-Dashboard als CSV oder JSON zu exportieren oder zu importieren

# admin.page.export.pro_notice.advantage.1
source: Easily export all feedback entries as CSV or JSON
de_de: Exportiere alle Feedbackeinträge unkompliziert als CSV oder JSON

# admin.page.export.pro_notice.advantage.2
source: Import and export your form configurations for easy backups
de_de: Importiere und Exportiere deine Formular-Konfigurationen für einfache Backups

# admin.page.export.pro_notice.advantage.3
source: Use advanced filter options for targeted data exports
de_de: Nutze erweiterte Filteroptionen für gezielte Daten-Exporte

# admin.page.export.pro_notice.advantage.4
source: Export detailed tracking data for each feedback entry
de_de: Exportiere detaillierte Tracking-Daten zu jedem Feedback-Eintrag

# admin.page.builder.status.paused
source: Paused
de_de: Pausiert

# admin.page.builder.form_title.default
source: Feedback form
de_de: Feedback-Formular

# admin.page.builder.form_title.edit_title
source: Edit form title
de_de: Formulartitel bearbeiten

# admin.page.builder.form_id
source: Form ID
de_de: Formular-ID

# admin.page.builder.last_saved
source: Last saved
de_de: Letzte Speicherung

# admin.page.builder.last_published
source: Last published
de_de: Letzte Veröffentlichung

# admin.page.builder.undo
source: Undo last action (Ctrl + Z)
de_de: Letzte Aktion rückgängig machen (Strg + Z)

# admin.page.builder.redo
source: Redo last action (Ctrl + Y)
de_de: Aktion wiederholen (Strg + Y)

# admin.page.builder.change_status
source: Change form status
de_de: Formularstatus ändern

# admin.page.builder.load_templates
source: Load template
de_de: Vorlage laden

# admin.page.builder.templates
source: Templates
de_de: Vorlagen

# admin.page.builder.json_export_import
source: Export/Import JSON definition
de_de: JSON Definition exportieren/importieren

# admin.page.builder.save_draft
source: Save draft
de_de: Entwurf speichern

# admin.page.builder.save
source: Save
de_de: Speichern

# admin.page.builder.publish
source: Publish form
de_de: Formular veröffentlichen

# admin.page.builder.publish_btn
source: Publish
de_de: Veröffentlichen

# admin.page.builder.split_view_title
source: Split view (side-by-side)
de_de: Split-View (Nebeneinander)

# admin.page.builder.preview_modal_title
source: Open fullscreen preview
de_de: Vollbild-Vorschau öffnen

# admin.page.builder.preview
source: Preview
de_de: Vorschau

# admin.page.builder.close_editor
source: Close editor
de_de: Editor schließen
